<ul id="myMenu" class="contextMenu">
    <li class="edit">
        <a href="#edit"><?php echo __('Edit', true);?></a>
    </li>
    <li class="cut separator">
        <a href="#cut"><?php echo __('Cut', true);?></a>
    </li>
    <li class="copy">
        <a href="#copy"><?php echo __('Copy', true);?></a>
    </li>
    <li class="paste">
        <a href="#paste"><?php echo __('Paste', true);?></a>
    </li>
    <li class="delete">
        <a href="#delete"><?php echo __('Delete', true);?></a>
    </li>
    <li class="quit separator">
        <a href="#quit"><?php echo __('Quit', true);?></a>
    </li>
    <li class="select separator">
    	<a href="#select"><?php echo __('Select', true);?></a>
    </li>
</ul>