<ul id="myMenu" class="contextMenu">
    <li class="see">
        <a href="#see" id="see" rel="#overlay"><?php echo __('See', true);?></a>
    </li>
    <li class="download">
        <a href="#download"><?php echo __('Download', true);?></a>
    </li>
    <li class="edit separator">
        <a href="#edit"><?php echo __('Edit', true);?></a>
    </li>
    <li class="copy">
        <a href="#duplicate"><?php echo __('Duplicate', true);?></a>
    </li>
    <li class="delete">
        <a href="#delete"><?php echo __('Delete', true);?></a>
    </li>
    <li class="quit separator">
        <a href="#quit"><?php echo __('Quit', true);?></a>
    </li>
    <li class="select separator">
    	<a href="#select"><?php echo __('Select', true);?></a>
    </li>
</ul>